/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.test_db.globalweather;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.11
 * 2018-01-10T09:17:58.412Z
 * Generated source version: 2.7.11
 * 
 */
@WebService(targetNamespace = "http://www.webserviceX.NET", name = "GlobalWeatherSoap")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface GlobalWeatherSoap {

    /**
     * Get all major cities by country name(full / part).
     */
    @WebMethod(operationName = "GetCitiesByCountry", action = "http://www.webserviceX.NET/GetCitiesByCountry")
    @WebResult(name = "GetCitiesByCountryResponse", targetNamespace = "http://www.webserviceX.NET", partName = "parameters")
    public GetCitiesByCountryResponse getCitiesByCountry(
        @WebParam(partName = "parameters", name = "GetCitiesByCountry", targetNamespace = "http://www.webserviceX.NET")
        GetCitiesByCountry parameters
    );

    /**
     * Get weather report for all major cities around the world.
     */
    @WebMethod(operationName = "GetWeather", action = "http://www.webserviceX.NET/GetWeather")
    @WebResult(name = "GetWeatherResponse", targetNamespace = "http://www.webserviceX.NET", partName = "parameters")
    public GetWeatherResponse getWeather(
        @WebParam(partName = "parameters", name = "GetWeather", targetNamespace = "http://www.webserviceX.NET")
        GetWeather parameters
    );
}
